cabal-version:       >=1.10
-- Initial package description 'day7.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                parser 
version:             0.2.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              conilas
maintainer:          meinen.nicolas@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable parser
  main-is:             Main.hs
  exposed-modules:     BagParser
  other-modules: BagParser
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, containers, text, parsec
  -- hs-source-dirs:
  default-language:    Haskell2010
